insert into city
values (1,'Lao Cai'),(2,'Da Lat'),(3,'Quang Ninh'),(4,'Da Nang'),(5,'Khanh Hoa');

insert into tourist_destinations
values (1,'Sa Pa','tuyet dep',5,1),(2,'Da Lat','thanh binh',8,2),
       (3,'Ha Long','bien va em',10,3),(4,'Hoi An','dep ve dem',7,4),
       (5,'Nha Trang','bien dep',9,5);

insert into tourists
values (1,'Nguyen Van Nhat','11111','1990-3-1',1),(2,'Le Duc Nhi','11112','1980-1-1',1),
       (3,'Tran Thu Ba','11113','1995-6-10',2),(4,'Hoang Tuan Tu','11114','1994-4-4',2),
       (5,'Nguyen So Nam','11115','1985-5-15',3),(6,'Nguyen Sung Luc','11116','1989-12-12',3),
       (7,'Luong Nhat Bay','11117','1987-7-7',4),(8,'Tran Ba Tam','11118','1998-8-31',4),
       (9,'Nguyen Quoc Chin','11119','1994-12-31',5),(10,'Nguyen Thi Thap','11110','1990-2-28',5);

insert into tour_type
values (1,'a1','nap Vip'),(2,'a2','cay chay');

insert into tour
values (1,1,'t1',6,'2022-4-1','2022-4-4'),(2,1,'t2',5,'2022-4-1','2022-4-4'),
       (3,1,'t3',6,'2022-4-2','2022-4-5'),(4,1,'t4',8,'2022-4-1','2022-4-6'),
       (5,1,'t5',7,'2022-4-3','2022-4-7'),(6,1,'t6',5,'2022-4-2','2022-4-6'),
       (7,1,'t7',4,'2022-3-10','2022-3-13'),(8,1,'t8',6,'2022-3-14','2022-3-17'),
       (9,1,'t9',6,'2022-3-23','2022-3-26'),(10,2,'t10',8,'2022-3-29','2022-4-4'),
       (11,2,'t11',10,'2022-4-1','2022-4-8'),(12,2,'t12',10,'2022-3-30','2022-4-7'),
       (13,2,'t13',11,'2022-4-1','2022-4-9'),(14,2,'t14',9,'2022-3-25','2022-3-30'),
       (15,2,'t15',10,'2022-4-4','2022-4-11');

insert into tour_bill
values (1,15,1,1),(2,15,2,1),(3,10,3,1),(4,9,4,0),(5,8,5,1),(6,6,6,1),(7,7,7,1),
       (8,13,8,1),(9,1,9,0),(10,5,10,1);


